<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/rcss" href="rkt.rcss"/>
		<link type="text/rcss" href="invader.rcss"/>
		<style>
			body 
			{
				width: 100%;
				height: 100%;
				margin: auto;
				z-index: 2;
			}						
			
			
			credittitle
			{
				font-size: 32;
				color: #00ff00;
			}
			
			creditcontent
			{
				font-size: 24;
				color: #ff00ff;
			}
			

			div#container{
			   position: absolute;
			   top: 50%;
			   margin-top: -240px;/* half of #content height*/
			   left: 0;
			   width: 100%;
			}
			
			div#content {
			   width: 300px;
			   margin-left: auto;
			   margin-right: auto;
			   height: 480px;
			}
			
			
			div#topblock
			{
			    
				display: block;
				position:fixed;
				top: 0px;
				left:0px;	
				height: 50px;
				width: 50px;
			}
			
			
			
		</style>
	</head>
	<body id="extras_menu">
	
		<div id="topblock">
				<buttonsmall  onclick="OnToggleMenu">&nbsp;</buttonsmall>
		</div>
		

		<div id="container">
		<div id="content">
				
		<credittitle>Dots Kollide v0.9.15 beta</credittitle>		
		<br/>
		
		<credittitle>Game Design & Programming</credittitle>		
		<br/>
		<creditcontent>Othon Insauste</creditcontent>
		<br/>
		<credittitle>Sfx</credittitle>		
		<br/>
		<creditcontent>freesounds.org</creditcontent>
		<br/>
		
		<credittitle>Music</credittitle>		
		<br/>
		<creditcontent>pending...</creditcontent>
		<br/>
		
		
		<credittitle>Powered by</credittitle>
		<br/>
		<creditcontent>
		Irrlicht Engine<br/>		
		Box2d<br/>
		Librocket<br/>
		Sdl 2.0
		</creditcontent>
		
		</div>
		</div>
		
	</body>
</rml>
