<rml>
	<head>
		<title>game</title>
		<link type="text/rcss" href="rkt.rcss"/>
		<link type="text/rcss" href="invader.rcss"/>
		<style>
			body
			{
				padding: 0px;
				margin: 0px;
				width: 100%;
				height: 100%;
				z-index: -1;
			}			
			gameinputelement
			{
				display: block;
				width: 100%;
				height: 100%;
			}		
			
		</style>
	</head>
	<body id="game_input_document_id">
		<gameinputelement id="gameinputlementid">			
		</gameinputelement>
	</body>
</rml>
