<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/rcss" href="rkt.rcss"/>
		<link type="text/rcss" href="invader.rcss"/>
		<style>
			body 
			{
				width: 100%;
				height: 100%;
				margin: auto;
				z-index: 2;
			}						
			
			div#container{
			   position: absolute;
			   top: 50%;
			   margin-top: -200px;/* half of #content height*/
			   left: 0;
			   width: 100%;
			}
			
			div#content {
			   width: 300px;
			   margin-left: auto;
			   margin-right: auto;
			   height: 400px;
			}
			
			topblock
			{
				display: block;
				position:fixed;
				margin-left: auto;
				margin-right: auto;			
				top: 30px;
				width: 380px;
				height: 80px;
			}

					
		</style>
	</head>
	<body id="main_menu">
	
		
		<topblock>
			<gamelogo/>
		</topblock>
		
	
		<div id="container">
		<div id="content">
				
			
				
				
			<button id="button_resume" onclick="OnResume">Resume</button><br />
			<button onclick="OnNewGame">New Game</button><br />
			<button onclick="OnOptions">Options</button><br />
			<button onclick="OnExtras">Extras</button><br />
			<button onclick="OnScores">Scoreloop</button>
			
		</div>
		</div>
			
	</body>
	
	
</rml>
