<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/rcss" href="rkt.rcss"/>
		<link type="text/rcss" href="invader.rcss"/>
		<style>
			body 
			{
				width: 100%;
				height: 100%;
				margin: auto;
				z-index: 2;
			}						
			
			
			tmodea
			{
				display: inline-block;
				width:  38px;
				height: 38px;
				tab-index: auto;
				background-decorator: image;	
				background-image: menus.tga 0px 384px 127px 511px;
			}			
			tmodeb
			{
				display: inline-block;
				width:  38px;
				height: 38px;
				tab-index: auto;
				background-decorator: image;	
				background-image: menus.tga 128px 384px 255px 511px;
			}	
			tmodec
			{
				
				display: inline-block;
				width:  38px;
				height: 38px;
				tab-index: auto;
				background-decorator: image;	
				background-image: menus.tga 256px 384px 383px 511px;
			}		
			
			
			div#container{
			   position: absolute;
			   top: 50%;
			   margin-top: -180px;/* half of #content height*/
			   left: 0;
			   width: 100%;
			}
			
			div#content {
			   width: 320px;
			   margin-left: auto;
			   margin-right: auto;
			   height: 360px;
			}
			
			
			div#topblock
			{
			    
				display: block;
				position:fixed;
				top: 0px;
				left:0px;	
				height: 50px;
				width: 50px;
			}
			
		</style>
	</head>
	<body id="level_select">
	
		<div id="topblock">
				<buttonsmall  onclick="ToggleMenu">&nbsp;</buttonsmall>
		</div>	
			
		<div id="container">
				<div id="content">
  
				<button onclick="OnTutorial">Tutorial</button><tmodea/>				
				<br />
				<button onclick="OnNewGame1">Level A</button><tmodea/>
				<br />
				<button onclick="OnNewGame2">Level B</button><tmodeb/>
				<br />
				<button onclick="OnNewGame3">Level C</button><tmodec/>
				<br />		
				</div>
		</div>
		
	</body>
</rml>
