<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/rcss" href="rkt.rcss"/>
		<link type="text/rcss" href="invader.rcss"/>
		<style>
			body 
			{
				width: 100%;
				height: 100%;
				margin: auto;
				z-index: 2;
				
			}						
			
			div#container{
			   position: absolute;
			   top: 50%;
			   margin-top: -200px;/* half of #content height*/
			   left: 0;
			   width: 100%;
			}
			
			div#content {
			   width: 300px;
			   margin-left: auto;
			   margin-right: auto;
			   height: 400px;
			}
			
		
		</style>
	</head>
	<body id="tutorial_window">	
			
		<div id="container">		
				<div id="content" onclick="ContinueTutorial">  				
					<div id="tutorial_div">&nbsp;</div>
					<br/>
					<div>Tap to continue...</div>
					
				</div>
		</div>
		
	</body>
</rml>
